@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ca3tjk');
	src:url('fonts/icomoon.eot?#iefix-ca3tjk') format('embedded-opentype'),
		url('fonts/icomoon.woff?-ca3tjk') format('woff'),
		url('fonts/icomoon.ttf?-ca3tjk') format('truetype'),
		url('fonts/icomoon.svg?-ca3tjk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
	content: "\e600";
}
.icon-arrow-left-thick:before {
	content: "\e601";
}
.icon-th-menu:before {
	content: "\e602";
}
.icon-th-list:before {
	content: "\e603";
}
.icon-user:before {
	content: "\e604";
}
.icon-lock-closed:before {
	content: "\e605";
}
.icon-zoom:before {
	content: "\e606";
}
.icon-arrow-shuffle:before {
	content: "\e607";
}
.icon-media-stop:before {
	content: "\e608";
}
.icon-media-play:before {
	content: "\e609";
}
.icon-mail:before {
	content: "\e60a";
}
.icon-volume-up:before {
	content: "\e60b";
}
